# indica si esta en modo de debug
ENV_DEBUG = True

# indica la llave secreta de python
PYTHON_SECRET_KEY = 'django-insecure-y6%-)373a8cnrej$4v=__wq*=nncmpn0ee6dtqev-73j%p9umv'

# indica el driver que usara para la conexion a la base de datos
SQL_ENGINE = 'django.db.backends.postgresql'
# indica el host de la base de datos
SQL_HOST = 'localhost'
# indica el nombre de la base de datos
SQL_DATABASE = 'python_django_auth_jwt_db'
# indica el usuario de la base de datos
SQL_USER = 'postgres'
# indica el password de la base de datos
SQL_PASSWORD = '123456'
# indica el puerto de la base de datos
SQL_PORT = 5432

# indica los host permitidos para el api
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 0.0.0.0 [::1]